{
  "name": "dev-workflows",
  "version": "1.0.0",
  "description": "Structured /impl, /vuln, /upgrade commands with Opus-backed planning, code review, and security-remediation workflows",
  "author": {
    "name": "Ivan Gudak",
    "email": "ivan.gudak@dynatrace.com"
  }
}
